spring.application.name=product-service
server.port=8001

spring.data.mongodb.uri=mongodb+srv://Cluster43081:eVRNSVR7dXxq@cluster43081.rbquyvu.mongodb.net/productdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.cloud.loadbalancer.retry.enabled=true